<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<changeSet id="ao-db-config-prop-sparkcluster-del-3" author="system">
		<delete tableName="configuration_property" schemaName="common">
	        <where>group_id=4</where>
	    </delete>
	</changeSet> 
	
	<changeSet id="ao-db-config-prop-sparkcluster-2" author="veerababup">
		<insert tableName="configuration_property" schemaName="common">
			<column name="tenant_id">1</column>
			<column name="name">master</column>
			<column name="value">yarn</column>
			<column name="type">STRING</column>
			<column name="group_id"
				valueComputed="(SELECT id FROM common.configuration_group WHERE group_name = 'SPARK_CLUSTER')"></column>
			<column name="created_by">system</column>
			<column name="last_modified_by">system</column>
		</insert>
		<insert tableName="configuration_property" schemaName="common">
			<column name="tenant_id">1</column>
			<column name="name">appName</column>
			<column name="value">Cloudseer Pipeline</column>
			<column name="type">STRING</column>
			<column name="group_id"
				valueComputed="(SELECT id FROM common.configuration_group WHERE group_name = 'SPARK_CLUSTER')"></column>
			<column name="created_by">system</column>
			<column name="last_modified_by">system</column>
		</insert>
		<insert tableName="configuration_property" schemaName="common">
			<column name="tenant_id">1</column>
			<column name="name">SPARK_CLIENT_RESOURCE_PATH</column>
			<column name="value">C:\\cloudseer\\sparkResources\\</column>
			<column name="type">STRING</column>
			<column name="group_id"
				valueComputed="(SELECT id FROM common.configuration_group WHERE group_name = 'SPARK_CLUSTER')"></column>
			<column name="created_by">system</column>
			<column name="last_modified_by">system</column>
		</insert>
		<insert tableName="configuration_property" schemaName="common">
			<column name="tenant_id">1</column>
			<column name="name">spark.submit.deployMode</column>
			<column name="value">cluster</column>
			<column name="type">STRING</column>
			<column name="group_id"
				valueComputed="(SELECT id FROM common.configuration_group WHERE group_name = 'SPARK_CLUSTER')"></column>
			<column name="created_by">system</column>
			<column name="last_modified_by">system</column>
		</insert>
		<insert tableName="configuration_property" schemaName="common">
			<column name="tenant_id">1</column>
			<column name="name">spark.local.ip</column>
			<column name="value">10.2.0.19</column>
			<column name="type">STRING</column>
			<column name="group_id"
				valueComputed="(SELECT id FROM common.configuration_group WHERE group_name = 'SPARK_CLUSTER')"></column>
			<column name="created_by">system</column>
			<column name="last_modified_by">system</column>
		</insert>
		<insert tableName="configuration_property" schemaName="common">
			<column name="tenant_id">1</column>
			<column name="name">SPARK_YARN_MODE</column>
			<column name="value">TRUE</column>
			<column name="type">STRING</column>
			<column name="group_id"
				valueComputed="(SELECT id FROM common.configuration_group WHERE group_name = 'SPARK_CLUSTER')"></column>
			<column name="created_by">system</column>
			<column name="last_modified_by">system</column>
		</insert>
		<insert tableName="configuration_property" schemaName="common">
			<column name="tenant_id">1</column>
			<column name="name">spark.yarn.jars</column>
			<column name="value">/tmp/cloudseer/jars/*.jar</column>
			<column name="type">STRING</column>
			<column name="group_id"
				valueComputed="(SELECT id FROM common.configuration_group WHERE group_name = 'SPARK_CLUSTER')"></column>
			<column name="created_by">system</column>
			<column name="last_modified_by">system</column>
		</insert>
		<insert tableName="configuration_property" schemaName="common">
			<column name="tenant_id">1</column>
			<column name="name">SPARK_CLUSTER_RESOURCE_PATH</column>
			<column name="value">hdfs://engdhdp4:8020</column>
			<column name="type">STRING</column>
			<column name="group_id"
				valueComputed="(SELECT id FROM common.configuration_group WHERE group_name = 'SPARK_CLUSTER')"></column>
			<column name="created_by">system</column>
			<column name="last_modified_by">system</column>
		</insert>
		<insert tableName="configuration_property" schemaName="common">
			<column name="tenant_id">1</column>
			<column name="name">SPARK_CLUSTER_PIPELINE_STARTER_CLASS</column>
			<column name="value">com.apporchid.cloudseer.sparksubmit.api.yarnclient.SparkClusterPipelineStarter
			</column>
			<column name="type">STRING</column>
			<column name="group_id"
				valueComputed="(SELECT id FROM common.configuration_group WHERE group_name = 'SPARK_CLUSTER')"></column>
			<column name="created_by">system</column>
			<column name="last_modified_by">system</column>
		</insert>
		<insert tableName="configuration_property" schemaName="common">
			<column name="tenant_id">1</column>
			<column name="name">SPARK_CLUSTER_SUBMIT_JAR_PATH</column>
			<column name="value">/tmp/cloudseer/jars/cloudseer-sparksubmit-2.1.0-SNAPSHOT.jar
			</column>
			<column name="type">STRING</column>
			<column name="group_id"
				valueComputed="(SELECT id FROM common.configuration_group WHERE group_name = 'SPARK_CLUSTER')"></column>
			<column name="created_by">system</column>
			<column name="last_modified_by">system</column>
		</insert>
		<insert tableName="configuration_property" schemaName="common">
			<column name="tenant_id">1</column>
			<column name="name">HADOOP_USER_NAME</column>
			<column name="value">hdfs</column>
			<column name="type">STRING</column>
			<column name="group_id"
				valueComputed="(SELECT id FROM common.configuration_group WHERE group_name = 'SPARK_CLUSTER')"></column>
			<column name="created_by">system</column>
			<column name="last_modified_by">system</column>
		</insert>
		<insert tableName="configuration_property" schemaName="common">
			<column name="tenant_id">1</column>
			<column name="name">spark.yarn.archive</column>
			<column name="value">/tmp/cloudseer/jars/cloudseer-latest.zip</column>
			<column name="type">STRING</column>
			<column name="group_id"
				valueComputed="(SELECT id FROM common.configuration_group WHERE group_name = 'SPARK_CLUSTER')"></column>
			<column name="created_by">system</column>
			<column name="last_modified_by">system</column>
		</insert>
		<insert tableName="configuration_property" schemaName="common">
			<column name="tenant_id">1</column>
			<column name="name">hadoop.security.authentication</column>
			<column name="value">kerberos</column>
			<column name="type">STRING</column>
			<column name="group_id"
				valueComputed="(SELECT id FROM common.configuration_group WHERE group_name = 'SPARK_CLUSTER')"></column>
			<column name="created_by">system</column>
			<column name="last_modified_by">system</column>
		</insert>
		<insert tableName="configuration_property" schemaName="common">
			<column name="tenant_id">1</column>
			<column name="name">IS_KERBERIZED</column>
			<column name="value">true</column>
			<column name="type">STRING</column>
			<column name="group_id"
				valueComputed="(SELECT id FROM common.configuration_group WHERE group_name = 'SPARK_CLUSTER')"></column>
			<column name="created_by">system</column>
			<column name="last_modified_by">system</column>
		</insert>
		<insert tableName="configuration_property" schemaName="common">
			<column name="tenant_id">1</column>
			<column name="name">ENABLE_HIVE</column>
			<column name="value">true</column>
			<column name="type">STRING</column>
			<column name="group_id"
				valueComputed="(SELECT id FROM common.configuration_group WHERE group_name = 'SPARK_CLUSTER')"></column>
			<column name="created_by">system</column>
			<column name="last_modified_by">system</column>
		</insert>
		<insert tableName="configuration_property" schemaName="common">
			<column name="tenant_id">1</column>
			<column name="name">KERBEROS_CONFIG_NAME</column>
			<column name="value">SPARK_CLUSTER_264
			</column>
			<column name="type">STRING</column>
			<column name="group_id"
				valueComputed="(SELECT id FROM common.configuration_group WHERE group_name = 'SPARK_CLUSTER')"></column>
			<column name="created_by">system</column>
			<column name="last_modified_by">system</column>
		</insert>
	</changeSet>
	
</databaseChangeLog>